PL2
1
	a)	0 (0|1)* 1
	b)	(01)*
	c)	(0|1)* 0 (0|1) (0|1)
	d)	0* 1 0* 1 0* 1 0*
	e)	(0|1)*111 (0|1)*

2

	a) Ter pelo menos dois 'a''s juntos ->[A-z]* aa [A-z]*
	b) Ter um comprimento inferior a 4 -> [A-z][A-z][A-z]  OU [a-z A-Z]{0,3}
	c) Começar por uma maisculua -> [A-Z][A-z]*
	d) Par de maiusculas, impar de minusculas, de comprimento multiplo de 4. IMPOSSIVEL
	
3
	a) Falso
		(0|1)* <=> (0*|1*)
		{0,1,01,10,001} <=> {vazio,0,1,00,11,000,111}
	b) Verdadeiro
	
4
	a) binário multiplo de 4 (0|1)*00
	b) 111 não é factor: (1?1?0)*1?1?	//? significa que o valor é opcional
	c) ter pelo menos um par de 1's (0*10*10*)*
	d) u  é  vazia  ou  tem  dígitos  todos  iguais,  sendo  de  comprimento  par  as sequências de 0's, e ímpar as sequências de 1's: (E|(00))+(1(11)*)
	e) multiplo de 4 mas não de 8: (0|1)* 100
	f) tem um comprimento de 3: (0|1) (0|1) (0|1) OU (0|1){3}
	
5
	N-[0-20]
	T-((F|E)RF)
	
	( ([0-9]|[10-20]) (F|E|R) )
	
6
	E= {0,1,2,3,4,5,6,7,8,9}
	
	a) multiplos de 5: [0-9]* (0|5)
	b) nº impár [0-9]* (1|3|5|7|9)
	c) um inteiro >= 1000 [1-9]^(1+) [0-9]^(3+)	//por (1+) quero dizer 1 ou mais. Não tenho a certeza se a notação é assim.
	
7
	a) String do alfabeto {a,b,c,d} em que o 1º 'b' se existir é seguido dum 'A': [a-d]* | [a-d]* ba [a-d]*
	b) Cinco voguais em sequência e por ordem alfabética pelo menos 1 vez: [a-Z]* a^+ e^+ i^+ o^+ u^+ [a-Z]*
	
8
	%{%}
	
	EURO { e[0-9]+,[0-9][0-9] | [0-9]+,[0-9][0-9]EUR }
	LIBRA { £[0-9]+.[0-9][0-9] }
	DOLAR { $[0-9]+.[0-9][0-9] }
	ESCUDO { [0-9]+$[0-9][0-9] }
	
	%%
	
	{EURO} {printf("%s está em EUROS\n");}
	{LIBRA} {printf("%s está em LIBRA\n");}
	{DOLAR} {printf("%s está em DOLAR\n");}
	{ESCUDO} {printf("%s está em ESCUDO\n");}
	%%
	main()
	{
		yylex();
	}
	
	
EXERCICIOS COMPLEMENTARES

1)
	a) 10(0|1)*
	b) (0|1)* 1 | //falta a parte de não ser multiplo de 8 que não sei como fazer
	c) ?
	d) ?
	
2)
	a) 0* 1* 2* 3* 4* 5* 6* 7* *8 9*
	b) ?